{
  "obsidianCss": true,
  "defaultViewMode": "source",
  "foldIndent": true,
  "foldHeading": true,
  "promptDelete": false,
  "newFileLocation": "root",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./",
  "communityPluginSortOrder": "download",
  "spellcheck": true,
  "spellcheckDictionary": [
    "Photometry",
    "roadmap",
    "Wickens",
    "Temporospatial",
    "Dopaminergic",
    "Acetylcholine",
    "photometry",
    "Nanosensors",
    "striatal",
    "br",
    "striatum",
    "Wistar",
    "midbrain",
    "electrophysiology",
    "iAChSnFR",
    "voltammetry",
    "Cholinergic",
    "interneurons",
    "voltammertry",
    "reuptake",
    "Raclopride",
    "Methylphenidate",
    "temporospatial",
    "ACh",
    "vivo",
    "CINs",
    "dLight",
    "reflectance",
    "hyperkinetic",
    "neuroscientfic",
    "Optogenetics",
    "Chemogenetics",
    "Confocal",
    "vitro",
    "maladaptive",
    "Electrophysiological",
    "Voltammertry",
    "Vibratome",
    "WickensU",
    "ChIs",
    "temporospatially",
    "Putamen",
    "Pallidus",
    "Globus",
    "Globus",
    "Pallidus",
    "Pallidus",
    "Accumbens",
    "Subtantia",
    "Subthalamic",
    "neurophysiology",
    "nigra",
    "Kang-Yu",
    ")\". ",
    "DREADD",
    "DREADD",
    "ChI",
    "Clampex",
    "mCherry",
    "IRDIC",
    "GACh",
    "abf",
    "Multiclamp",
    "EFP",
    "Headstage",
    "MultiClamp",
    "ephys",
    "PCO"
  ],
  "showLineNumber": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "legacyEditor": false,
  "livePreview": true,
  "communityThemeSortOrder": "release",
  "spellcheckLanguages": null,
  "fileSortOrder": "byModifiedTime",
  "autoPairBrackets": true,
  "readableLineLength": false,
  "rightToLeft": false,
  "userIgnoreFilters": [
    "2_Programs/Coding Refs/",
    "7_Resources/"
  ]
}